#######################################
# Syntax Coloring Map For BMH12M205
#######################################

#######################################
# Class (KEYWORD1)
#######################################
BMH12M205	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
wake	KEYWORD2
calibrationZero	KEYWORD2
sleep	KEYWORD2	
readWeight	KEYWORD2	
requestWeightInfo	KEYWORD2
isInfoAvailable	KEYWORD2
readWeightInfo	KEYWORD2
getModuleInfo	KEYWORD2
getParameter	KEYWORD2
setWeighingUnit	KEYWORD2	
setInfoNotifyStatus	KEYWORD2
setParameter	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
CHECK_OK	LITERAL1
CHECK_ERROR	LITERAL1	
TIMEOUT_ERROR	LITERAL1
MODE_WEIGHT	LITERAL1
MODE_CALIBRATE	LITERAL1	
MODE_TARE	LITERAL1
MODE_SLEEP	LITERAL1
ADD_TIMER_WAKEUP	LITERAL1
ADD_SAMPLE_WAKEUP	LITERAL1
ADD_UPWEIGHT_WAKEUP	LITERAL1
ADD_DOMWEIGHT_WAKEUP	LITERAL1
ADD_SAMPLE_WEIGHT	LITERAL1
ADD_CREEP_FIX	LITERAL1
ADD_TARE_POWERON	LITERAL1
ADD_BRUD_RATE	LITERAL1
ADD_FLITER_LEVER	LITERAL1
ADD_STABLE_VALUE	LITERAL1  
ADD_UINT_WEIGHT	LITERAL1
RATE_4HZ	LITERAL1
RATE_10HZ	LITERAL1
RATE_41HZ	LITERAL1
RATE_163HZ	LITERAL1
RATE_326HZ	LITERAL1
RATE_1302HZ	LITERAL1
UINT_G	LITERAL1
UINT_KG	LITERAL1
BAUD_2400	LITERAL1
BAUD_4800	LITERAL1
BAUD_9600	LITERAL1
BAUD_14400	LITERAL1
BAUD_19200	LITERAL1
BAUD_28800	LITERAL1
BAUD_38400	LITERAL1
BAUD_56000	LITERAL1
BAUD_57600	LITERAL1
BAUD_115200	LITERAL1
