name=BMH12M205
version=1.0.2
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BMH12M205 that Weighing Module
paragraph=We can use the library to demonstrates the functions of reading weight, etc.
category=Sensors
url=https://github.com/BestModules-Libraries/BMH12M205
architectures=*
